body {
  background-color: $gray-200;
  color: $body-color;
  font-family: $font-base;
  font-size: convert-rem($body-font-size);
  font-weight: $body-font-weight;
  line-height: $body-line-height;
}

// h1 {
//   font-size: $h1;
// }

// h2 {
//   font-size: $h2;
// }

// h3 {
//   font-size: $h3;
// }

// h4 {
//   font-size: $h4;
// }

// h5 {
//   font-size: $h5;
// }

// h6 {
//   font-size: $h6;
// }

// h1,
// h2,
// h3,
// h4,
// h5,
// h6 {
//   margin-bottom: $headinng-mb;
// }